@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+AU+SA:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Josefin Sans, Poppins, sans-serif;
}
body {
  overflow-x: hidden;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0.2rem;
  padding: 0.3em 1em;
  background-color: rgb(225, 225, 225);
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(179, 169, 169, 0.412);
}
/* -----menu------ */

.menu-icon {
  color: #070707;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #282828;
}

.nav-links a:hover {
  border-bottom: 1px solid rgb(62, 58, 58);
}

.nav-bar h1 {
  font-size: 1.5rem;
  margin-left: 2rem;
  font-family: Josefin Sans;
  color: #555;
}

.icons {
  display: flex;
  gap: 1rem;
  margin: 1rem;
}

/* -------slider------- */
.slider {
  width: 90%;
  height: 50vh;
  margin: 1.5em auto;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  box-shadow: 0.5rem 0.5rem 1rem rgba(60, 59, 59, 0.5);
  position: relative;
  margin-bottom: 1rem;
}
.slides {
  width: 600%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}

.slides img {
  width: 16.6667%;
  height: 100%;
  object-fit: cover;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  10% {
    transform: translateX(0%);
  }

  16% {
    transform: translateX(-16.6666%);
  }
  26% {
    transform: translateX(-16.6666%);
  }

  33% {
    transform: translateX(-33.3333%);
  }
  43% {
    transform: translateX(-33.3333%);
  }

  50% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(-50%);
  }

  66% {
    transform: translateX(-66.6666%);
  }
  76% {
    transform: translateX(-66.6666%);
  }

  83% {
    transform: translateX(-83.3333%);
  }
  93% {
    transform: translateX(-83.3333%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* -------slogen text------- */
.slogen {
  position: absolute;
  top: 30%;
  left: 10%;
  right: 10%;
  z-index: 1;
}

.slogen h3 {
  font-size: 2rem;
  text-align: center;
  color: rgb(243, 255, 255);
  line-height: 1.5;
  font-family: Poppins;
}

.slogen p {
  font-family: sans-serif;
  font: 1rem;
  text-align: center;
  color: rgb(62, 62, 62);
  line-height: 1.2;
}

.slogen button {
  position: absolute;
  left: 40%;
  padding: 10px 18px;
  border: none;
  border-radius: 0.2rem;
  font-size: 1rem;
  margin-top: 1rem;
  transition: transform 2s ease;
}
.slogen button:hover{
  color: #2006af;
  transform: scale(0.8);
}
/* ------hero section----- */
.hero_section h3 {
  text-align: center;
  font-family: Josefin Sans;
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 1em;
}

.collection_sec {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 1400px;
  padding: 1em;
  /* background-color: #a5a5a5; */
  width: 90%;
  gap: 10px;
  margin: auto;
  margin-top: 2rem;
}

.collection_sec .collection img:hover {
  cursor: pointer;
  transform: translateY(-20px);
  transition: transform 0.5s ease;
}

.collection_sec #icons {
  margin-bottom: 2rem;
}

.collection_sec p {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  font-family: sans-serif;
}

/* -----product section---- */
.product_section {
  margin-bottom: 2rem;
  /* background-color: #979797; */
  max-width: 1400px;
  width: 90%;
  margin: auto;
}

.product_section h3 {
  text-align: center;
  font-family: Josefin Sans;
  font-size: 1.7rem;
  font-weight: 600;
  margin-top: 2em;
  margin-bottom: 1.2em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 2rem;
  max-width: 1400px;
  /* background-color: #f68a05; */
  margin: auto;
  padding: 1em;
}

.card {
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  min-width: 280px;
  max-width: 320px;
}
.card_img {
  min-width: 280px;
  max-width: 320px;
  overflow: hidden;
  border-radius: 0.5rem 0.5rem 0 0;
}

.card_img img {
  width: 100%;
  height: 30vh;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: transform 1s ease;
}

.card_img img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card h2 {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  font-family: sans-serif;
}

.card #icon {
  width: 18px;
  height: 18px;
  margin-top: 0.8rem;
  margin-bottom: 0.5rem;
}

.card p {
  color: #555;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  font-family: sans-serif;
  margin-bottom: 0.8rem;
}

.card button {
  background-color: #f68a05;
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  border: none;
  padding: 8px 40px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: transform 2s ease;
}
.card button:hover {
  transform: scale(1.1);
  color: #ffffff;
}
/* -------banner2------ */
.banner2 {
  max-width: 1400px;
  width: 90%;
  height: auto;
  margin: 3rem auto;
  margin-bottom: 1rem;
  position: relative;
}

.banner2 img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}
.banner2-text {
  position: absolute;
  top: 30%;
  left: 6%;
}
.banner2-text h1 {
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.2;
}

.banner2-text button {
  padding: 0.8em 2em;
  margin-top: 0.5em;
  border-radius: 6px;
  border: none;
  font-size: 0.9rem;
  transition: transform 2s ease;
}
.banner2-text button:hover {
  color: #2006af;
  transform: scale(0.8);
}

/* ------footer------ */
footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  padding: 1em;
  margin: 0 0.7em;
  background-color: rgb(53, 67, 76);
}

footer > div {
  min-width: 280px;
  max-width: 320px;
  margin: 0 auto;
  padding: 1em;
}

.social_links h3 {
  font-size: 1.5rem;
  color: #bab6b6;
  margin-bottom: 1rem;
}
.social_links img {
  width: px;
}
.social_links p {
  font-size: 0.9rem;
  color: #fff;
  text-transform: lowercase;
}

.social_links img {
  margin-top: 2em;
  margin-right: 0.5em;
  transition: transform 1s ease;
}
.social_links img:hover {
  cursor: pointer;
  transform: translateY(-30%);
}
.navigation p {
  color: #ffffff;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}

.navigation li {
  font-size: 1rem;
  color: #d9d9d9;
  list-style: none;
  line-height: 1.2;
}

.navigation li img {
  width: 10px;
}

.navigation_address p {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1rem;
}

.navigation_address > div {
  margin-bottom: 0.2em;
  color: #fff;
  font-size: 0.9rem;
}

.navigation_address img {
  width: 20px;
}

.projects p {
  font-size: 1rem;
  color: #ffffff;
}

.projects img {
  width: 70%;
  margin-top: 1rem;
}

/* ------media query----- */
@media (max-width: 786px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 3.75rem;
    left: 0;
    background-color: #e8e6e6;
    width: 100%;
    padding: 1.25rem;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .nav-links li {
    margin-bottom: 1.25em;
  }

  .menu-icon {
    display: block;
  }
  .slider{
    width: 100%;
  }

.banner2 img{
  width: 100%;
  height: 50vh;

}
  .nav-bar h1 {
    font-size: 1.3rem;
  }
  .slogen h3 {
    font-size: 1.5rem;
  }
  .slogen button {
    padding: 8px 14px;
    font-size: 0.8rem;
  }
  .collection_sec > div {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .card {
    width: 100%;
  }
  .banner2-text h1 {
    font-size: 1.5rem;
  }
  .banner2-text button {
    padding: 0.8em 1.2em;
  }
}
